# Either OLLAMA_MODEL or OPENAI_API_KEY have to be set

OPENAI_API_KEY=
OPENAI_MODEL=
TAVILY_API_KEY=
OLLAMA_MODEL=

## appsettings

DATA_FOLDER=.data/
CONTEXT_VARS_KEY=context_variables
SYSTEM_ROLE=system
ASSISTANT_ROLE=assistant
USER_ROLE=user
TELEMETRY=.telemetry/
